# motserule

./: Command Prompt.lnk  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ink/moshuier/motse/rule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ink/moshuier/motse/rule/: BalanceActivity.kt
app/src/main/kotlin/ink/moshuier/motse/rule/activity/: AddActivity.kt  MainActivity.kt
app/src/main/kotlin/ink/moshuier/motse/rule/adapter/: RecyclerViewAdapter.kt
app/src/main/kotlin/ink/moshuier/motse/rule/entity/: Task.kt
app/src/main/kotlin/ink/moshuier/motse/rule/extentions/: CollectionsExtensions.kt  DbExtentions.kt
app/src/main/kotlin/ink/moshuier/motse/rule/service/: TaskService.kt
app/src/main/kotlin/ink/moshuier/motse/rule/table/: TaskTable.kt
app/src/main/kotlin/ink/moshuier/motse/rule/utils/: Constants.kt  DBHelper.kt
app/src/main/kotlin/utils/: DBHelper.kt
app/src/main/res/layout/: activity_add.xml  activity_balance.xml  activity_main.xml  content_add.xml  content_balance.xml  task_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ink/moshuier/motse/rule/: ExampleUnitTest.kt
